MONGO_URI="mongodb+srv://miniPROJ:AAKPV@2023@cluster0.jc8n4yz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="SDFNJ"
STRIPE_PUBLISHABLE_KEY="pk_live_51N09tHSEY8xPCQ3e8r5YZLe2HSvzPpTlSESYzpZOZ6NBHvW67dwkhetlFUwTuvyD1COsZQWLqaW3Zb93SiAQeRDe00I5JFrFTy" 
STRIPE_SECRET_KEY="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"
